# FasTuga-Driver

./: README.md
app/: build.gradle
fastugadriver/: settings.gradle
fastugadriver/app/: build.gradle
fastugadriver/app/src/main/: AndroidManifest.xml
fastugadriver/app/src/main/java/ipleiria/taes/fastugadriver/: MainActivity.java
fastugadriver/app/src/main/java/ipleiria/taes/fastugadriver/activities/: LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  RegisterActivity.java
fastugadriver/app/src/main/java/ipleiria/taes/fastugadriver/activties/: LoginActivity.java  RegisterActivity.java
fastugadriver/app/src/main/java/ipleiria/taes/fastugadriver/api/: OrderService.java  RetrofitClient.java  UserService.java
fastugadriver/app/src/main/java/ipleiria/taes/fastugadriver/entities/: Client.java  Driver.java  Order.java  OrderButton.java  OrderNotification.java  Restaurant.java  Status.java  User.java
fastugadriver/app/src/main/java/ipleiria/taes/fastugadriver/fragments/: AvailableOrdersFragment.java  ChangeName.java  ChangePassword.java  MapFragment.java  MyProfileFragment.java  NotificationHistoryFragment.java  OrderDetailsFragment.java  StatisticsFragment.java
fastugadriver/app/src/main/java/ipleiria/taes/fastugadriver/managers/: DriverManager.java  NotificationManager.java  UserManager.java
fastugadriver/app/src/main/java/ipleiria/taes/fastugadriver/model/order/: OrderModelArray.java  OrderModelDataArray.java  OrderModelObject.java
fastugadriver/app/src/main/java/ipleiria/taes/fastugadriver/model/user/: UserModelArray.java  UserModelObject.java  UserNameModelArray.java  UserPasswordModelArray.java
fastugadriver/app/src/main/java/ipleiria/taes/fastugadriver/preferences/: SharedPreferences.java
fastugadriver/app/src/main/res/drawable/: ic_baseline_fmd_bad_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_person_pin_circle_24.xml
fastugadriver/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  activity_register.xml  fragment_available_orders.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_map.xml  fragment_notification_history.xml  fragment_order_details.xml  fragment_profile.xml  fragment_statistics.xml  popup_administrator.xml  popup_cancel_order.xml  popup_optout.xml  popup_success.xml
fastugadriver/app/src/main/res/menu/: navigation_menu.xml
fastugadriver/app/src/main/res/navigation/: main.xml
fastugadriver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
fastugadriver/app/src/main/res/values-night/: styles.xml  themes.xml
fastugadriver/app/src/test/java/ipleiria/taes/fastugadriver/: ExampleUnitTest.java
fastugadriver/gradle/wrapper/: gradle-wrapper.properties
(+854 files in other folders)
