plugins {
    id 'com.android.application'
}

android {
    namespace 'ipleiria.taes.fastugadriver'
    compileSdk 32

    defaultConfig {
        applicationId "ipleiria.taes.fastugadriver"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Converter for retrofit : GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //NavigationComponent
    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui:2.2.0-rc03'

    //Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //MAP OSM
    implementation 'org.osmdroid:osmdroid-android:6.1.14'

    implementation files('libs/osmbonuspack_6.9.0.aar')
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // Scroll to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}