<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="150dp"
        android:text="REGISTER"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:autoText="false"
        android:background="#D9D9D9"
        android:elegantTextHeight="true"
        android:ems="10"
        android:freezesText="false"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:hint="******"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextPasswordConfirmation"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:hint="*******"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordConfirmation" />

    <EditText
        android:id="@+id/editTextLicensePlate"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:hint="License Plate (AA-00-AA)"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="225dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:autoText="false"
        android:backgroundTint="#D9D9D9"
        android:color="#D9D9D9"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLicensePlate"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D9D9D9"
        android:text="Back to Login"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="10dp"
        android:text="Register Error!"
        android:textColor="#C10000"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLicensePlate"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>