<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/availableOrdersFragment"
    tools:context=".fragments.AvailableOrdersFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40px"
        android:paddingTop="40px"
        android:paddingRight="40px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textOrderReadyNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            android:paddingBottom="10px"
            android:text="Order Ready Notification:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/ScrollViewReadyOrdersNotification"
            android:layout_width="match_parent"
            android:layout_height="620px"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textOrderCancelledNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:paddingBottom="10px"
            android:text="Order Cancelled Notification:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/ScrollViewCancelledOrdersNotification"
            android:layout_width="match_parent"
            android:layout_height="620px"
            tools:ignore="SpeakableTextPresentCheck">

        </ScrollView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>